$primary-font: "Poppins", sans-serif;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

figure {
  margin: 0;
  padding: 0;
  figcaption {
    margin: 0;
    padding: 0;
  }
}

body {
  font-family: $primary-font;
  overflow-x: hidden;
  background-color: #2c3535;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  .hero & {
    height: 100vh;
    position: relative;
  }
}

.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  &__content {
    color: #fff;
    width: 320px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  &__sub-text {
    &:after {
      content: "\2015";
      color: #33f9f9;
      margin-left: 5px;
    }
  }
  &__title {
    font-size: 38px;
    margin: 12px 0;
  }
}

.highlight {
  color: #33f9f9;
}

.blob {
  position: absolute;
  width: 400px;
  bottom: 0;
  right: 0;
}

.carousel {
  $self: &;
  margin-top: 70px;
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    transparent,
    rgb(44, 53, 53) 10% 90%,
    transparent
  );
  &__list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
  }
  &__item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    text-align: center;
    font-size: 45px;
    animation: slide var(--duration) linear infinite;
    animation-delay: calc(
      (var(--duration) / var(--quantity)) * (var(--position) - var(--quantity))
    ) !important;
  }
}

.section {
  padding-block: 40px;
  &__title {
    color: #33f9f9;
    text-align: center;
  }
  &__copy {
    color: #fff;
    line-height: 1.5;
  }
}

.desktop-photos {
  display: none;
}

.projects-section {
  > ul {
    display: grid;
    row-gap: 30px;
  }
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin-bottom: 20px;
  &__cta {
    display: none;
    background: none;
    border: 0;
    color: #33f9f9;
    align-self: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    &:after {
      content: "\279D";
    }
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
  &--show-cta {
    .project__cta {
      display: flex;
    }
  }
  &__thumbnail {
    position: relative;
    img {
      border-radius: 20px;
      width: 100%;
    }
  }
  &__play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    border: 0;
    outline: none;
    &:hover {
      cursor: pointer;
    }
  }
  &__title {
    margin-top: 0;
    margin-bottom: 8px;
    color: #33f9f9;
  }
  &__role {
    margin-top: 0;
    font-size: 16px;
    color: #33f9f9;
  }
  &__description {
    line-height: 1.5;
    margin-bottom: 20px;
  }
  &__content {
    color: #fafafa;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__skills-list {
    display: inline-flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    row-gap: 10px;
  }
  &__skill {
    background: #0b42e5;
    border-radius: 25px;
    padding: 6px 18px;
    font-size: 14px;
    &:not(:last-child) {
      margin: 0 10px 0 0;
    }
  }
  &__link {
    color: #33f9f9;
    padding: 5px 10px;
    border-radius: 4px;
    font-family: $primary-font;
    &-icon {
      font-size: 1.9rem;
    }
    &:hover {
      color: #25b8b8;
    }
  }
}

.email-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;
  &__item {
    flex-basis: 100%;
  }
}

.email {
  &__thumbnail {
    background-color: #fafafa;
    height: 250px;
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      cursor: pointer;
      transition: 1s ease;
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
    &:hover img {
      transform: translateY(-50px);
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__title {
    font-size: 18px;
    color: #33f9f9;
  }
  &__description {
    font-size: 16px;
    color: #fafafa;
    line-height: 1.5;
  }
  &__link {
    margin-top: auto;
    padding: 8px 20px;
    border-radius: 20px;
    color: #fff;
    background-color: #0b42e5;
    font-size: 14px;
    align-self: flex-start;
    display: flex;
    align-items: center;
    column-gap: 8px;
    transition: background-color .15s linear;
    &:after {
      content: "\279D";
    }
    &:hover,&:focus {
      background-color: darken($color: #0b42e5, $amount: 10);
    }
  }
}

.social-list {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  &--hero {
    justify-content: unset;
    margin-top: 15px;
  }
}

.social {
  margin: 0;
  &__link {
    color: #33f9f9;
    padding: 10px;
  }
  &__icon {
    font-size: 1.4em;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(40px);
  &__wrapper {
    position: relative;
    height: 100vh;
  }
  &__close-btn {
    position: absolute;
    top: 20px;
    right: 0;
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  &__content {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 250px;
    width: 100%;
  }
}

.modal--active {
  display: block;
}

.js-play-btn {
  cursor: pointer;
}

@media (min-width: 768px) {
  html {
    font-size: 21px;
  }

  .blob {
    width: 500px;
  }

  .hero {
    &__content {
      width: 600px;
    }
    &__title {
      font-size: 80px;
    }
    &__sub-header {
      font-size: 20px;
    }
  }

  .projects-section {
    ul {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
  .project {
    &__title {
      font-size: 1.2em;
    }
  }
  .modal__content {
    height: 450px;
  }
  .email-list__item {
    flex-basis: calc((100% - 20px) / 2);
  }
}
@media (min-width: 992px) {
  .blob {
    width: 600px;
    bottom: unset;
  }
  .projects-section {
    padding-top: 80px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }
  .project {
    &__cta {
      display: flex;
    }
    &__thumbnail {
      display: none;
    }
  }
  .desktop-photos {
    display: block;
    position: relative;
    align-self: flex-start;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
  }
  .desktop-photo {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .email-list__item {
    flex-basis: calc((100% - 40px) / 3);
  }
}
@media (min-width: 1024px) {
  .hero {
    &__social-links {
      position: fixed;
      top: 50px;
      left: 40px;
    }
    &__social-link {
      display: block;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
    .quote {
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      text-align: right;
    }
  }

  .project {
    height: auto;
    &__thumbnail {
      flex-basis: 50%;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__content {
      flex-basis: 50%;
      &-wrapper {
        text-align: initial;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        position: relative;
      }
    }
    &__skills-list {
      margin-top: auto;
    }
    &__description {
      font-size: 0.9em;
      line-height: 1.5;
      margin-bottom: 2rem;
    }
    &__link-icon {
      font-size: 1.4rem;
    }
  }
}

@media (min-width: 2560px) {
  html {
    font-size: 35px;
  }
  .hero__social-links {
    left: 80px;
  }
}

@keyframes slide {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
